Looks like the problems were sourced from here: http://users.math.yale.edu/public_html/People/frame/Fractals/IntroToFrac/InvProb/IFSExerc/IFSExerc.html

Sheet 1:
A:
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0|k: 0
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0.6666666666666666|k: 0.6666666666666666
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0.6666666666666666|k: 0
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0|k: 0.6666666666666666

B:
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0|k: 0
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0.3333333333333333|k: 0.3333333333333333
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0.6666666666666666|k: 0.6666666666666666
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0.6666666666666666|k: 0
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0|k: 0.6666666666666666

C:
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0|k: 0
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0.3333333333333333|k: 0.3333333333333333
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0.6666666666666666|k: 0.6666666666666666
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0|k: 0.6666666666666666

D:
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0|k: 0
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0.3333333333333333|k: 0
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0.6666666666666666|k: 0
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0|k: 0.3333333333333333
|r: 0.3333333333333333|s: 0.3333333333333333|theta: 0.0|phi: 0.0|h: 0|k: 0.6666666666666666

Sheet 2:
E:
|r: 0.5|s: 0.5|theta: 0.0|phi: 0.0|h: 0|k: 0
|r: 0.5|s: 0.5|theta: 0.0|phi: 0.0|h: 0.5|k: 0
|r: 0.5|s: 0.5|theta: 0.0|phi: 0.0|h: 0|k: 0.5
|r: 0.25|s: 0.25|theta: 0.0|phi: 0.0|h: 0.75|k: 0.75

F:
|r: 0.5|s: 0.5|theta: 0.0|phi: 0.0|h: 0|k: 0
|r: 0.5|s: 0.5|theta: 0.0|phi: 0.0|h: 0.5|k: 0
|r: 0.5|s: 0.5|theta: 0.0|phi: 0.0|h: 0|k: 0.5
|r: 0.25|s: 0.25|theta: 0.0|phi: 0.0|h: 0.5|k: 0.5

G:
|r: 0.5|s: 0.5|theta: 0.0|phi: 0.0|h: 0|k: 0
|r: -0.5|s: -0.5|theta: 0.0|phi: 0.0|h: 0.5|k: 1
|r: -0.5|s: -0.5|theta: 0.0|phi: 0.0|h: 1|k: 0.5

H:
|r: 0.5|s: 0.5|theta: 0.0|phi: 0.0|h: 0|k: 0
|r: -0.5|s: 0.5|theta: 0.0|phi: 0.0|h: 0.5|k: 0.5
|r: -0.5|s: 0.5|theta: 0.0|phi: 0.0|h: 1|k: 0

Sheet 3:
I:
|r: 0.5|s: 0.5|theta: 0.0|phi: 0.0|h: 0|k: 0
|r: -0.5|s: 0.5|theta: 0.0|phi: 0.0|h: 1|k: 0
|r: 0.5|s: -0.5|theta: 0.0|phi: 0.0|h: 0|k: 1

J:


K:


L:

Sheet 4:
M:


N:


O:


P:

Sheet 5:
Q:


R:


S:


T:

Queen Anne's Lace:
|r: 0.5|s: 0.5|theta: 22.5|phi: 22.5|h: 0|k: 0|
|r: 0.25|s: 0.25|theta: 0.0|phi: 0.0|h: 0.375|k: 0|
|r: 0.25|s: 0.25|theta: 0.0|phi: 0.0|h: -0.375|k: 0|
|r: 0.25|s: 0.25|theta: 0.0|phi: 0.0|h: 0|k: 0.375|
|r: 0.25|s: 0.25|theta: 0.0|phi: 0.0|h: 0|k: -0.375|
|r: 0.25|s: 0.25|theta: 0.0|phi: 0.0|h: 0.25|k: 0.25|
|r: 0.25|s: 0.25|theta: 0.0|phi: 0.0|h: 0.25|k: -0.25|
|r: 0.25|s: 0.25|theta: 0.0|phi: 0.0|h: -0.25|k: -0.25|
|r: 0.25|s: 0.25|theta: 0.0|phi: 0.0|h: -0.25|k: 0.25|

Cool Spiral Guy:
|r: 0.9|s: 0.9|theta: 31|phi: 31|h: 0|k: 0|Probability: 3.0|
|r: 0.3|s: 0.3|theta: 0|phi: 0|h: 0.7|k: 0|Probability: 1.0|

Cool Spiral Dude:
|r: 0.875|s: 0.875|theta: 23|phi: 23|h: 0|k: 0|Probability: 2.8000000000000003|
|r: 0.3125|s: 0.3125|theta: 0|phi: 0|h: 0|k: 3|Probability: 1.0|
|r: 0.3125|s: 0.3125|theta: 0|phi: 0|h: 0|k: -3|Probability: 1.0|

Fern:
|r: 0.1|s: 0.16|theta: 0|phi: 0|h: 0|k: 0|Probability: 1|
|r: 0.85|s: 0.85|theta: -2.5|phi: -2.5|h: 0|k: 1.6|Probability: -2.8333333333333335|
|r: 0.3|s: 0.34|theta: 49|phi: 49|h: 0|k: 1.6|Probability: -1.0|
|r: -0.3|s: 0.37|theta: -50|phi: -50|h: 0|k: 0.44|Probability: 1.0|

Class Fern:
|r: 71.5/85|s: 71.5/85|theta: -3|phi: -3|h: 0|k: 13.5/85|Probability: 9|
|r: 0.01|s: 13.5/85|theta: 0|phi: 0|h: 0|k: 0|Probability: 1|
|r: 28.5/85|s: 28.5/85|theta: 54|phi: 54|h: 0|k: 13.5/85|Probability: 3|
|r: 33/85|s: 33/85|theta: -27|phi: -27|h: 0|k: 4/85|Probability: 3|
